# renovate-repro

./: README.md  build.gradle  renovate.json
